﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/kendo.common.min.css" rel="stylesheet" />
    <link href="styles/kendo.moonlight.min.css" rel="stylesheet" />
    <link href="app/app.css" rel="stylesheet" />

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.web.min.js"></script>
    <script src="app/index.js"></script>

</head>
<body>

    <div id="application"></div>

    <script type="text/x-kendo-template" id="layout-template">
        <div id="wrapper">
            <div id="header">
                <h1 class="logo"><a href="#">Northwind</a></h1>
            </div>
            <div id="main-section">
                <section id="pre-content"></section>
                <section id="content"></section>
            </div>
            <div id="footer" style="clear:both"></div>
            <span id="copyright">Copyright &#169; 2013 Telerik Inc. All rights reserved.</span>
        </div>
    </script>

    <script type="text/x-kendo-template" id="index-template">
        <ul data-role="menu" data-bind="events:{select:onSelect}">
            <li>Categories</li>
            <li>Products</li>
            <li>Suppliers</li>
        </ul>
    </script>

    <script id="categories-template" type="text/x-kendo-template">
        <h1 class="catalog">Category Catalog</h1>
        <ul id="main" data-role="listview" data-bind="source: items" 
            data-template="category-item"></ul>
    </script>

    <script type="text/x-kendo-template" id="category-item">
        <li>
            <div style="padding: 15px; margin: 5px">
                <strong data-bind="text:CategoryName"></strong>
                <br />
                <span data-bind="text:Description"></span>
            </div>
        </li>
    </script>

</body>
</html>
